{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevelopmentConnection": "Data Source=obj/app.db"
  },
  "Jwt": {
    "Issuer": "https://localhost:7177",
    "Audience": "https://localhost:7177",
    "RSA": {
      "PrivateKey": ".rsa/private.pem",
      "PublicKey": ".rsa/public.pem"
    },
    "Algorithms": [ "RS512" ]
  },
  "AllowedHosts": "*"
}
